# There are three things you should edit in this config file.
# Search for 'change this' to find them.
server {
    listen 80;
    server_name example.org;                # change this
    root /path/to/spaceteam/frontend/dist;  # change this
    index index.html index.htm;

    location /sio {
        proxy_pass http://127.0.0.1:4433;   # change this
    }

    location / {
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /static {
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        alias /path/to/spaceteam/frontend/dist;             # change this
        add_header Cache-Control "public, max-age=1296000"; # 15 days
        break;
    }
}